#Application specific details
spring.application.name=Springboot-file-upload-download
server.port=8091
#Database configuration details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/filedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Swagger details -> http://localhost:8091/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/swagger-api
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true